{
  "name": "finalproj",
  "version": "1.0.0",
  "description": "This an interesting app to use for people in the movie industrie.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterkaizer/finalproj.git"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.5"
  },
  "author": "The team compose by Brandon Sellam, Paul Lebot, and Willie Gadson.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masterkaizer/finalproj/issues"
  },
  "homepage": "https://github.com/masterkaizer/finalproj#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-maps-react": "^2.0.6",
    "if-env": "^1.0.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "require": "^2.4.20",
    "spectre.css": "^0.5.8",
    "validator": "^13.7.0"
  }
}
